require '02Module.functions'
require '01Class.Flight'
require '01Class.Craft'
require '01Class.Port'
--require '01Class.Master'
--require '01Class.Label'
--require '01Class.Column'


require 'mobdebug'.off()


DAYS = 1
getData()


function initColumns()
    
end

require 'mobdebug'.on()
columns = initColumns()


print()
--crafts[1]:createGraph()

--local dis_rotations = {}
--for i=1,#crafts do
--    local rotation = Column:new(i)
--    local dis 
--    for f,flight in ipairs(flights) do
--        if flight.old == i then
--            rotation[#rotation+1] = {fid = f, slot = 0}  
--            if flight.dis then
--                dis = true
--            end 
--        end 
--    end 
--    print(rotation:getCost())
--    if dis then dis_rotations[#dis_rotations+1] = rotation end 
--    if #rotation > 0 then columns[#columns+1] = rotation end 
--end 

--for i=1,#dis_rotations do
--    for j=1,#dis_rotations[i] do
    
--    end 
--end 

