require '02Module.functions'
require '01Class.Flight'
require '01Class.Craft'
require '01Class.Port'
require '01Class.Master'
require '01Class.Label'
require '01Class.Column'
require '01Class.Evaluator'
minpq = require '03Algorithms.data.minpq'
--require 'mobdebug'.off()

init()

repeat 
    local master = Master:new()
    master:WriteLP()
    master:lpSolve()
    master:updateSolution()
    master:setDuals()
     
    local not_opt = master:solveSubproblem()
    clearLabels()
    
    print(master.objective)
    print(#columns)
until not not_opt

local master = Master:new()
master:WriteLP()
master:integerSolve()
master:updateSolution()
print(master.objective)




